<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 14:19:18.000.847,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:23:18.000.063,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmLogin.pas</Transaction>
    <Transaction>2020/10/19 14:23:18.000.063,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmLogin.dfm</Transaction>
    <Transaction>2020/10/19 14:23:44.000.502,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\programas\Projeto fascinação\Fascinação.dproj</Transaction>
    <Transaction>2020/10/19 14:23:59.000.269,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:24:11.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDM.pas</Transaction>
    <Transaction>2020/10/19 14:24:11.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDM.dfm</Transaction>
    <Transaction>2020/10/19 14:41:16.000.612,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:41:28.000.092,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDAO.pas</Transaction>
    <Transaction>2020/10/19 15:27:27.000.450,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:27:55.000.681,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uPessoa.pas</Transaction>
    <Transaction>2020/10/19 15:52:24.000.312,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:52:43.000.453,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Nova pasta\uAdmDAO.pas</Transaction>
    <Transaction>2020/10/21 15:33:25.000.072,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/21 15:46:37.000.161,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas</Transaction>
    <Transaction>2020/10/21 15:46:37.000.161,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.dfm</Transaction>
    <Transaction>2020/10/23 15:19:58.000.494,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:27:21.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uAluno.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:45:56.000.971,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:46:07.000.046,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uResponsavel.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 16:40:37.000.911,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 16:40:56.000.887,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uAlunoDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:14:41.000.041,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:14:56.000.279,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uEndereco.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:40:53.000.303,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:52:18.000.872,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmListagem.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:52:18.000.872,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmListagem.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 11:03:13.000.146,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAluno.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas</Transaction>
    <Transaction>2020/11/05 11:03:13.000.146,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAluno.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.dfm</Transaction>
    <Transaction>2020/11/06 16:11:56.000.905,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/06 16:12:13.000.920,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadProfessor.pas</Transaction>
    <Transaction>2020/11/06 16:12:13.000.920,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadProfessor.dfm</Transaction>
    <Transaction>2020/11/07 12:59:11.000.267,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 12:59:26.000.575,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uProfessorDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:26:26.000.792,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:26:36.000.567,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uProfessor.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:34:43.000.384,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:34:56.000.149,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uCurso.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:42:04.000.871,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:42:21.000.710,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uSala.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:48:42.000.257,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/07 13:48:56.000.097,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadCurso.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/07 13:48:56.000.097,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadCurso.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
    <Transaction>2020/11/07 14:24:30.000.702,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 14:24:41.000.123,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uSalaDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 16:17:10.000.143,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 16:17:21.000.750,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uCursoDAO.pas</Transaction>
    <Transaction>2020/11/08 15:24:18.000.556,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/08 15:24:31.000.333,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uEnderecoDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/13 16:39:40.000.771,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/13 16:40:23.000.973,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditProfessor.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/13 16:40:23.000.973,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditProfessor.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DAO"/>
    <File Path="DAO\uAdmDAO.pas"/>
    <File Path="DAO\uAlunoDAO.pas"/>
    <File Path="DAO\uCursoDAO.pas"/>
    <File Path="DAO\uDAO.pas"/>
    <File Path="DAO\uEnderecoDAO.pas"/>
    <File Path="DAO\uProfessorDAO.pas"/>
    <File Path="DAO\uSalaDAO.pas"/>
    <File Path="Editable"/>
    <File Path="Editable\uFrmEditProfessor.pas"/>
    <File Path="Editable\uFrmEditProfessor.dfm"/>
    <File Path="Model"/>
    <File Path="Model\uAdm.pas"/>
    <File Path="Model\uAluno.pas"/>
    <File Path="Model\uCurso.pas"/>
    <File Path="Model\uEndereco.pas"/>
    <File Path="Model\uProfessor.pas"/>
    <File Path="Model\uResponsavel.pas"/>
    <File Path="Model\uSala.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uFrmCadAluno.pas"/>
    <File Path="uFrmCadAluno.dfm"/>
    <File Path="uFrmCadCurso.pas"/>
    <File Path="uFrmCadCurso.dfm"/>
    <File Path="uFrmCadProfessor.pas"/>
    <File Path="uFrmCadProfessor.dfm"/>
    <File Path="uFrmListagem.pas"/>
    <File Path="uFrmListagem.dfm"/>
    <File Path="uFrmLogin.pas"/>
    <File Path="uFrmLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
